# Maui.SorteioJusto

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.SorteioJusto.csproj  Maui.SorteioJusto.sln  MauiProgram.cs
Models/: Jogador.cs  Partida.cs  PartidaJogador.cs  Time.cs  TimeJogador.cs
Pages/: PageJogador.xaml  PageJogador.xaml.cs  PageJogadorCadastro.xaml  PageJogadorCadastro.xaml.cs  PagePartida.xaml  PagePartida.xaml.cs  PagePartidaRegistro.xaml  PagePartidaRegistro.xaml.cs  PagePartidaSelecao.xaml  PagePartidaSelecao.xaml.cs  PageTime.xaml  PageTime.xaml.cs  PageTimeEdicao.xaml  PageTimeEdicao.xaml.cs  PageTimeJogadores.xaml  PageTimeJogadores.xaml.cs  PageTimeLista.xaml  PageTimeLista.xaml.cs  PageTimeSelecao.xaml  PageTimeSelecao.xaml.cs  PageTimeSorteio.xaml  PageTimeSorteio.xaml.cs
Services/Implementations/: DbService.cs  RepositoryJogador.cs  RepositoryPartida.cs  RepositoryPartidaJogador.cs  RepositoryTime.cs
Services/Interfaces/: IDbService.cs  IRepositoryJogador.cs  IRepositoryPartida.cs  IRepositoryPartidaJogador.cs  IRepositoryTime.cs
ViewModels/: ViewModelJogador.cs  ViewModelPartida.cs  ViewModelTime.cs
