<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Maui.SorteioJusto</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Maui.SorteioJusto</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.maui.sorteiojusto</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<!--<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />-->
    <MauiSplashScreen Include="Resources\Splash\splashscreen.png" Color="#00A651" />
    
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\add.png" />
	  <None Remove="Resources\Images\bin.png" />
	  <None Remove="Resources\Images\icon_back.png" />
	  <None Remove="Resources\Images\icon_check.png" />
	  <None Remove="Resources\Images\icon_edit.png" />
	  <None Remove="Resources\Images\icon_forward.png" />
	  <None Remove="Resources\Images\icon_partida.png" />
	  <None Remove="Resources\Images\icon_pause.png" />
	  <None Remove="Resources\Images\icon_placar.png" />
	  <None Remove="Resources\Images\icon_play.png" />
	  <None Remove="Resources\Images\icon_swipe.png" />
	  <None Remove="Resources\Images\icon_time.png" />
	  <None Remove="Resources\Images\icon_undo.png" />
	  <None Remove="Resources\Images\imagem_background_01.png" />
	  <None Remove="Resources\Images\imagem_background_02.jpg" />
	  <None Remove="Resources\Images\imagem_background_03.jpg" />
	  <None Remove="Resources\Images\imagem_background_04.jpg" />
	  <None Remove="Resources\Images\imagem_background_05.jpg" />
	  <None Remove="Resources\Images\imagem_background_06.jpg" />
	  <None Remove="Resources\Images\imagem_background_07.jpg" />
	  <None Remove="Resources\Images\imagem_background_08.jpg" />
	  <None Remove="Resources\Images\imagem_background_09.jpg" />
	  <None Remove="Resources\Images\imagem_background_10.jpg" />
	  <None Remove="Resources\Images\imagem_background_11.jpg" />
	  <None Remove="Resources\Images\imagem_background_12.jpg" />
	  <None Remove="Resources\Images\imagem_background_13.jpg" />
	  <None Remove="Resources\Images\imagem_background_14.jpg" />
	  <None Remove="Resources\Images\imagem_cadastro.png" />
	  <None Remove="Resources\Images\imagem_partida.png" />
	  <None Remove="Resources\Images\imagem_sorteio.png" />
	  <None Remove="Resources\Images\numero_0.png" />
	  <None Remove="Resources\Images\numero_1.png" />
	  <None Remove="Resources\Images\numero_2.png" />
	  <None Remove="Resources\Images\numero_3.png" />
	  <None Remove="Resources\Images\numero_4.png" />
	  <None Remove="Resources\Images\numero_5.png" />
	  <None Remove="Resources\Images\numero_6.png" />
	  <None Remove="Resources\Images\numero_7.png" />
	  <None Remove="Resources\Images\numero_8.png" />
	  <None Remove="Resources\Images\numero_9.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.7" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.7" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.7" />
		<PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.7" />
		<PackageReference Include="Syncfusion.Maui.Expander" Version="24.2.4" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\PagePartidaSelecao.xaml.cs">
	    <DependentUpon>PagePartidaSelecao.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\PageJogador.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PageJogadorCadastro.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PagePartida.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PagePartidaRegistro.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PagePartidaSelecao.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PageTime.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PageTimeEdicao.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PageTimeJogadores.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PageTimeSorteio.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
